# geek05

./: README.md  pom.xml
lib/: Xlass.xar  hello.xar
src/: module-info.java
src/main/java/: ByteDemo.java
src/main/java/com/yuxiao/geek05/: CustomClassLoader.java  Hello_ByteCode.txt  MyHello.java
src/main/java/com/yuxiao/geek05/week01/: ByteDemo.java  ClassLoaderLoadXarTest.java  ClassLoaderLoadXlassTest.java  CustomClassLoader.java  DynamicLoadClass.java  MyHello.java
src/main/java/com/yuxiao/geek05/week02/: BioServer.java  BioServerMultipleThread.java  BioServerSingleThread.java  BioServerThreadPool.java  GCLogAnalysis.java  GC分析.md  OKHttpClient.java
src/main/java/com/yuxiao/geek05/week02/nio/: FileServer.java  FileServerRequestHandler.java  NioAcceptHandler.java  NioServer.java  NioServerApp.java  ThreadPoolUtil.java
src/main/java/com/yuxiao/geek05/week03/: MyArrayList.java  MyArrayListTest.java
src/main/java/com/yuxiao/geek05/week03/netty/: DispatchServer.java  MyHttpChannelInitializer.java  MyHttpHandlerExceptionHandler.java  MyHttpInboundHandler.java  MyHttpOutboundHandler.java  MyNettyGateway.java  ServerAddress.java  UrlListenServer.java
src/main/java/com/yuxiao/geek05/week03/netty/adapter/: MyHttpInboundHandlerAdapter.java
src/main/java/com/yuxiao/geek05/week03/netty/filter/: MyHttpRequestFilter.java  MyHttpRequestHeaderFilter.java
src/main/java/com/yuxiao/geek05/week03/netty/router/: MyHashServerRouter.java  MyRandomServerRouter.java  RequestObject.java  ServerRouter.java
src/main/java/com/yuxiao/geek05/week04/: AtomicTest.java  Java并发编程(JUC)脑图.md
src/main/java/com/yuxiao/geek05/week04/atomic/: AtomicDemo.java
src/main/java/com/yuxiao/geek05/week04/future/: FutureDemo.java
src/main/java/com/yuxiao/geek05/week04/sync/: CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/com/yuxiao/geek05/week05/: BeanConfiguration.java  LoadBean.java
src/main/java/com/yuxiao/geek05/week05/boot/: BootApplication.java  MyAutoConfiguration.java
src/main/java/com/yuxiao/geek05/week05/db/: HikariCPConfig.java  MyDataSource.java  MyDataSourceAutoConfiguration.java  MyJdbcTemplate.java  MyTransactionAop.java  MyTransactionManager.java  TransactionApp.java  TransactionConfig.java  TransactionCrud.java
src/main/java/com/yuxiao/geek05/week05/db/annotation/: MyTransactional.java
src/main/java/com/yuxiao/geek05/week05/db/jdbc/: DbBootApp.java  MyCrud.java
src/main/java/com/yuxiao/geek05/week05/pojo/: School.java  SchoolClass.java  Student.java
src/main/resources/: Java内存分布图.md  applicationContext.xml
